{
  "name": "Digitalt visittkort fra Ousdal IT",
  "short_name": "Visittkort",
  "description": "Lag og oppbevar et digitalt visittkort lokalt i nettleseren.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#003060",
  "lang": "nb",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
